<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<meta name="description" content=""/>
		<meta name="author" content=""/>
		<title>Machkour Oke</title>
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
		<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
		      type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet"/>
	</head>
	<body id="page-top">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top  shadow" id="sideNav">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<span class="d-block d-lg-none">Machkour Oke</span>
				<span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
				                                     src="assets/img/profile.jpg" alt="..."/></span>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
			        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
					class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">A propos de moi</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#competences">Compétences</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#project">Projet Réalisé</a></li>
					<li
							class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Centre
					                                                                                 d'intérêt</a></li>
				</ul>
			</div>
		</nav>
		<!-- Page Content-->
		<div class="container-fluid p-0">
			<!-- About-->
			<section class="resume-section" id="about">
				<div class="resume-section-content">
					<h1 class="mb-0">
						Machkour
						<span class="text-primary">OKE</span>
					</h1>
					<div class="subheading mb-5">
						25000 Khouribga Firdaws Maroc
						<a href="mailto:machkour20.mo1@gmail.com">machkour20.mo1@gmail.com</a>
					</div>
					<p class="lead mb-5">
						Je suis MACHKOUR OKE élève en informatique et ingenierie de données. Je suis disposé pour
						tout stage ou pour tout encadrement</p>
					<div class="social-icons">
						<a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
						<a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
						<a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
						<a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
					</div>
				</div>
			</section>
			<hr class="m-0"/>
			<!-- Competences -->
			<section class="resume-section" id="competences">
				<div class="resume-section-content">
					<h2 class="mb-5">Compétence</h2>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="progress green">
									<h3 class="progress-title"><img src="assets/icons/python.png" alt=""></h3>
									<div class="progress-bar">
										<div class="progress-value" style="width: 90%;">90%</div>
									</div>
								</div>
								
								<div class="progress yellow">
									<h3 class="progress-title"><img src="assets/icons/java.png" alt=""></h3>
									<div class="progress-bar">
										<div class="progress-value" style="width: 80%;">80%</div>
									</div>
								</div>
								<div class="progress orange">
									<h3 class="progress-title"><img src="assets/icons/html.png" alt=""></h3>
									<div class="progress-bar">
										<div class="progress-value" style="width: 80%;">80%</div>
									</div>
								</div>
								<div class="progress blue">
									<h3 class="progress-title"><img src="assets/icons/css.png" alt=""></h3>
									<div class="progress-bar">
										<div class="progress-value" style="width: 75%;">75%</div>
									</div>
								</div>
								<div class="progress mauve">
									<h3 class="progress-title"><img src="assets/icons/php.png" alt=""></h3>
									<div class="progress-bar">
										<div class="progress-value" style="width: 75%;">75%</div>
									</div>
								</div>
								<div class="progress or">
									<h3 class="progress-title"><img src="assets/icons/js.png" alt=""></h3>
									<div class="progress-bar">
										<div class="progress-value" style="width: 60%;">60%</div>
									</div>
								</div>
								<div class="progress red">
									<h3 class="progress-title"><img src="assets/icons/c++.png" alt=""></h3>
									<div class="progress-bar">
										<div class="progress-value" style="width: 40%;">40%</div>
									</div>
								</div>
							
							</div>
						</div>
					</div>
				
				</div>
			</section>
			
			<hr class="m-0"/>
			<!-- Projet-->
			<section class="resume-section" id="project">
				<div class="resume-section-content">
					<h2 class="mb-5">Projet</h2>
					<div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 py-5 projects">
						<a class="col project" href="https://github.com/machkouroke/LOPStudents">
							<div class="card"><img
									alt="" class="card-img d-block"
									src="assets/img/project/LOPStudents.png"/></div>
							<p><b>LOPStudents</b><br> Plateforme de gestion d'étudiant</p>
						</a>
						<a class="col project" href="https://github.com/machkouroke/LOPCopy">
							<div class="card rounded-3 shadow"><img alt=""
							      class="card-img d-block"
							      src="assets/img/project/LOPCopy.png"/>
								
							</div>
							<p class="text-center"><b>LOPCopy</b><br> Application d'organisation de fichier</p>
						</a>
						<a class="col project" href="https://github.com/machkouroke/LOPGraphe">
							<div class="card rounded-3 shadow"><img alt="" class="card-img  d-block"
							                                        src="assets/img/project/LOPGraph.png"/></div>
							<p class="text-center"><b>LOPGraph</b><br> Générateur d'arbre couvrant minimal et de
							                                           labyrinthe</p>
						</a>
						<a class="col project" href="https://github.com/machkouroke/LOPReservation.git">
							<div class="card rounded-3 shadow"><img alt="" class="card-img d-block"
							                                        src="assets/img/project/LOPReservation.png"/></div>
							<p class="text-center"><b>LOPReservation</b><br> Application de gestion des réservations
							de salle d'une école</p>
						</a>
						<a class="col project" href="https://github.com/machkouroke/LOPBlockChain">
							<div class="card rounded-3 shadow"><img alt="" class="card-img  d-block"
							                                        src="assets/img/project/blockchain.png"/></div>
							<p class="text-center"><b>LOPBlockchain</b><br> Simulateur de Blockchain</p>
						</a>
						<div class="col project" href="https://github.com/machkouroke/Wordle_Solver">
							<div class="card rounded-3 shadow"><img alt="" class="card-img  d-block"
							                                        src="assets/img/project/Wordle.png"/></div>
							<p class="text-center"><b>Wordle Solver</b><br> Script résolvant le jeu Wordle</p>
						</div>
					</div>
				</div>
			</section>
			<hr class="m-0"/>
			<!-- Interests-->
			<section class="resume-section" id="interests">
				<div class="resume-section-content">
					<h2 class="mb-5">Centre d'intêrêt</h2>
					<p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an
					   avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain
					   biking, free climbing, and kayaking.</p>
					<p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and
					                television shows, I am an aspiring chef, and I spend a large amount of my free time
					                exploring the latest technology advancements in the front-end web development
					                world.</p>
				</div>
			</section>
			<hr class="m-0"/>
		
		</div>
		<!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Core theme JS-->
		<script src="js/scripts.js"></script>
	</body>
</html>
